<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="400.0" maxWidth="1041.0" minHeight="400.0" minWidth="1041.0" prefHeight="400.0" prefWidth="1041.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="./menu.fxml" />
        <Label layoutX="490.0" layoutY="190.0" text="Bonjour !" />
    </children>
</Pane>
