<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="40.0" maxWidth="1041.0" minHeight="40.0" minWidth="1041.0" prefHeight="40.0" prefWidth="1041.0"
            xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.sample.MenuController">
    <top>
        <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1041.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" onAction="#handleGoToRequisitions" text="Demandes">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleGoToRequisitions" text="Créer une demande" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#handleGoToFeedbacks" text="Statistiques">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleGoToFeedbacks" text="Retours de mission" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
